timezone=Asia/Shanghai

environment=development

local_host=172.16.20.8

consul_host=172.16.20.8
consul_port=8503

mysql_host=172.16.20.8
mysql_user=root
mysql- pass=

redis_host=172.16.20.8
redis_port=6379