timezone=Asia/Shanghai

environment=development

host_ip=172.16.20.8

consul_host=172.16.20.8
consul_port=8520

mysql_host=172.16.20.8
mysql_user=waynetest
mysql_pass=jiao1617

redis_host=172.16.20.8
redis_port=6379
