timezone=Asia/Shanghai

#本环境标识符
environment=development

#本机局域网ip
host_ip=172.16.20.8

#cosul服务(client)
consul_host=172.16.20.8
consul_port=8520

#mysql服务
mysql_host=172.16.20.8
mysql_user=root
mysql_pass=

#redis服务
redis_host=172.16.20.8
redis_port=6379
