version: '2.0'
services:
  php-fpm:
    container_name: super-admin-app
    build: ./
    ports:
      - "19101:19101"
      - "19102:19102"
      - "19103:19103"
    volumes:
      - ./:/var/www/one-app
#    links:
#      - redis-db:redis-db
#    restart: always
