version: '2.0'
services:
  php-fpm:
    container_name: super-admin-app
    build: ./
    ports:
      - "19101:19101"
      - "19102:19102"
      - "19103:19103"
    networks:
      - docker-net
    volumes:
      - ./:/var/www/one-app
#    restart: always
networks:
  docker-net:
    external: true